<!DOCTYPE html>
<html lang="fr">
    <head>
       <meta charset="utf-8">
       <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
       <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
       <link rel="stylesheet" href="dist/css/bootstrap.min.css">
       <link rel="stylesheet" href="style.css">
       <title>Algo-Game</title>
        
    </head>
    <body>
       
        <div class=" h2 text-center title">Bienvenue à Algo-Game</div>
      
        <div class="container">
            <div class="row">
               <div class="col-md-6 mx-auto" >
                <div  class="input-group mb-3 box1">
                    <button onclick="displayName ();" class="btn text-white  btn-outline-secondary" type="button" id="button-addon1">Merci d'entrer votre nom et cliquez-ici</button>
                    <input id="name" type="text" class="form-control" placeholder="" aria-label="Example text with button addon" aria-describedby="button-addon1">
                  </div>
                  <div id="modal1" class="text-center"></div>
               </div><!--fin div col-->
            </div><!--fin div row--> 
        </div><!--fin div container-->



       <script src="dist/js/jquery-3.5.1.min.js" ></script>
       <script src="dist/js/bootstrap.min.js"></script>
       <script src="main.js"></script>
    </body>
</html>